Reservas\Domain\Pedidos\Entities\Pedido:
    type: entity
    table: dlx_reservas_pedidos
    repositoryClass: Reservas\Infra\ORM\Doctrine\Repositories\PedidoRepository
    id:
        id:
            type: integer
            id: true
            nullable: false
            generator:
                strategy: auto
            column: pedido_id
    fields:
        nome:
            type: string
            nullable: false
            length: 50
            column: pedido_nome
        cpf:
            type: cpf
            nullable: false
            length: 14
            column: pedido_cpf
        email:
            type: string
            nullable: false
            length: 200
            column: pedido_email
        telefone:
            type: string
            nullable: true
            length: 16
            column: pedido_telefone
        valor_total:
            type: float
            nullable: false
            column: pedido_pgto_valor
        forma_pgto:
            type: string
            nullable: false
            options:
                default: digitada
            column: pedido_pgto_via
        status:
            type: string
            nullable: false
            option:
                default: Pendente
            column: pedido_status
        itens:
            type: object
            nullable: false
            column: pedido_itens
    oneToOne:
        pgto_cartao:
            targetEntity: PedidoPgtoCartao
            mappedBy: pedido
            joinColumns:
                pedido_id:
                    referencedColumnName: pgto_pedido
    oneToMany:
        reservas:
            targetEntity: Reservas\Domain\Reservas\Entities\Reserva
            mappedBy: pedido
            orderBy: { checkin: asc }
            cascade:
                - persist
                - merge
            joinColumns:
                pedido_id:
                    referencedColumnName: reserva_pedido
        historico:
            targetEntity: PedidoHistorico
            mappedBy: pedido
            orderBy: { data: desc }
            cascade:
                - persist
            joinColumns:
                pedido_id:
                    referencedColumnName: pedido_id