Reservas\PainelDLX\Domain\Entities\Reserva:
    type: entity
    table: dlx_reservas_cadastro
    repositoryClass: Reservas\PainelDLX\Infra\ORM\Doctrine\Repositories\ReservaRepository
    id:
        id:
            type: integer
            id: true
            nullable: false
            generator:
                strategy: auto
            column: reserva_id
    fields:
        hospede:
            type: string
            nullable: false
            length: 200
            column: reserva_hospede
        cpf:
            type: string
            nullable: false
            length: 14
            column: reserva_cpf
        telefone:
            type: string
            nullable: true
            length: 18
            column: reserva_telefone
        email:
            type: string
            nullable: false
            length: 200
            column: reserva_email
        checkin:
            type: datetime
            nullable: false
            column: reserva_checkin
        checkout:
            type: datetime
            nullable: false
            column: reserva_checkout
        adultos:
            type: integer
            nullable: false
            column: reserva_adultos
        criancas:
            type: integer
            nullable: false
            column: reserva_criancas
        valor:
            type: float
            nullable: false
            column: reserva_valor
        status:
            type: string
            nullable: false
            length: 10
            column: reserva_status
        origem:
            type: string
            nullable: false
            length: 20
            column: reserva_origem
    manyToOne:
        quarto:
            targetEntity: Quarto
            joinColumns:
                reserva_quarto:
                    referencedColumnName: quarto_id
    oneToMany:
        historico:
            targetEntity: ReservaHistorico
            orderBy: { data: desc }
            mappedBy: reserva
            cascade:
                - persist
                - merge
            joinColumns:
                reserva_id:
                    referencedColumnName: reserva_id